# PropertiesTrader

./: README.md  build.gradle  settings.gradle
src/main/java/org/vehicletrader/web/trader/: TraderApplication.java
src/main/java/org/vehicletrader/web/trader/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/org/vehicletrader/web/trader/controllers/rest/: AuthenticationController.java  ListingController.java  UserController.java
src/main/java/org/vehicletrader/web/trader/exceptions/: EntityDuplicateException.java  EntityNotFoundException.java
src/main/java/org/vehicletrader/web/trader/filters/: JwtAuthFilter.java
src/main/java/org/vehicletrader/web/trader/helpers/: CompanyUserMappers.java  PrivateUserMappers.java
src/main/java/org/vehicletrader/web/trader/models/: Location.java  VehicleListing.java
src/main/java/org/vehicletrader/web/trader/models/properties/: PropertyListing.java
src/main/java/org/vehicletrader/web/trader/models/specs/: Color.java  Make.java  Model.java  Type.java
src/main/java/org/vehicletrader/web/trader/models/users/: AuthRequest.java  Company.java  Private.java  Role.java  User.java
src/main/java/org/vehicletrader/web/trader/models/vehicles/: VehicleListing.java
src/main/java/org/vehicletrader/web/trader/repositories/contracts/: LocationRepository.java  PrivateUserRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java  VehicleListingRepository.java
src/main/java/org/vehicletrader/web/trader/services/: JwtService.java  JwtServiceImpl.java  LocationServiceImpl.java  PrivateUserServiceImpl.java  RoleServiceImpl.java  UserInfoDetails.java  UserInfoService.java  UserServiceImpl.java  VehicleListingServiceImpl.java
src/main/java/org/vehicletrader/web/trader/services/contracts/: JwtService.java  LocationService.java  PrivateUserService.java  RoleService.java  UserService.java  VehicleListingService.java
src/main/resources/: application.properties
src/test/java/org/vehicletrader/web/: TraderApplicationTests.java
(+11 files in other folders)
