spring.application.name=Trader
server.error.include-stacktrace=never

database.url=jdbc:mariadb://localhost:3306/vehicle_trader
database.username=root
database.password=root
spring.jpa.hibernate.ddl-auto=update
